<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.IndexController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/index.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="222.0" fitWidth="392.0" layoutX="284.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="startGame" fitHeight="117.0" fitWidth="376.0" layoutX="292.0" layoutY="426.0" onMouseClicked="#mouseClickedStartGame" onMouseEntered="#mouseEnteredStartGame" onMouseExited="#mouseExitedStartGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/StartGameButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
